kernel/drivers/hid/hid.ko
kernel/drivers/hid/hid-a4tech.ko
kernel/drivers/hid/hid-axff.ko
kernel/drivers/hid/hid-apple.ko
kernel/drivers/hid/hid-belkin.ko
kernel/drivers/hid/hid-cherry.ko
kernel/drivers/hid/hid-chicony.ko
kernel/drivers/hid/hid-cypress.ko
kernel/drivers/hid/hid-dr.ko
kernel/drivers/hid/hid-emsff.ko
kernel/drivers/hid/hid-ezkey.ko
kernel/drivers/hid/hid-gyration.ko
kernel/drivers/hid/hid-kensington.ko
kernel/drivers/hid/hid-keytouch.ko
kernel/drivers/hid/hid-kye.ko
kernel/drivers/hid/hid-lcpower.ko
kernel/drivers/hid/hid-logitech.ko
kernel/drivers/hid/hid-microsoft.ko
kernel/drivers/hid/hid-monterey.ko
kernel/drivers/hid/hid-multitouch.ko
kernel/drivers/hid/hid-ntrig.ko
kernel/drivers/hid/hid-ortek.ko
kernel/drivers/hid/hid-quanta.ko
kernel/drivers/hid/hid-pl.ko
kernel/drivers/hid/hid-petalynx.ko
kernel/drivers/hid/hid-picolcd.ko
kernel/drivers/hid/hid-roccat.ko
kernel/drivers/hid/hid-roccat-common.ko
kernel/drivers/hid/hid-roccat-arvo.ko
kernel/drivers/hid/hid-roccat-kone.ko
kernel/drivers/hid/hid-roccat-koneplus.ko
kernel/drivers/hid/hid-roccat-kovaplus.ko
kernel/drivers/hid/hid-roccat-pyra.ko
kernel/drivers/hid/hid-samsung.ko
kernel/drivers/hid/hid-sjoy.ko
kernel/drivers/hid/hid-sony.ko
kernel/drivers/hid/hid-sunplus.ko
kernel/drivers/hid/hid-gaff.ko
kernel/drivers/hid/hid-tmff.ko
kernel/drivers/hid/hid-topseed.ko
kernel/drivers/hid/hid-twinhan.ko
kernel/drivers/hid/hid-uclogic.ko
kernel/drivers/hid/hid-zpff.ko
kernel/drivers/hid/hid-zydacron.ko
kernel/drivers/hid/hid-waltop.ko
kernel/drivers/hid/usbhid/usbhid.ko
