# Aliases for symbols, used by symbol_request().
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:hci_register_dev bluetooth
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:bt_printk bluetooth
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:crc_itu_t crc_itu_t
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:rt2800_config_erp rt2800lib
alias symbol:xc5000_attach xc5000
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:hci_free_dev bluetooth
alias symbol:hci_send_sco bluetooth
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:bt_accept_dequeue bluetooth
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:mxl5005s_attach mxl5005s
alias symbol:tuner_count tuner_types
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:mc44s803_attach mc44s803
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:gspca_frame_add gspca_main
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:tda18212_attach tda18212
alias symbol:tda18218_attach tda18218
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:print_ssid lib80211
alias symbol:macvlan_common_setup macvlan
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:tea5761_attach tea5761
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:bt_to_errno bluetooth
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:hci_conn_put_device bluetooth
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:baswap bluetooth
alias symbol:tun_get_socket tun
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:microtune_attach mt20xx
alias symbol:hci_register_proto bluetooth
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:lib80211_crypt_deinit_handler lib80211
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:rt2800_txdone rt2800lib
alias symbol:mt2060_attach mt2060
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:bt_sock_unregister bluetooth
alias symbol:tea5761_autodetection tea5761
alias symbol:hci_conn_hold_device bluetooth
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:tda829x_attach tda8290
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:tda18271_attach tda18271
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:tea5767_attach tea5767
alias symbol:rt2800_link_stats rt2800lib
alias symbol:macvlan_dellink macvlan
alias symbol:max2165_attach max2165
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:hci_register_cb bluetooth
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:hci_find_link_key_type bluetooth
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:hci_suspend_dev bluetooth
alias symbol:tda9887_attach tda9887
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:bt_sock_unlink bluetooth
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:tea5767_autodetection tea5767
alias symbol:hci_conn_security bluetooth
alias symbol:bt_debugfs bluetooth
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:simple_tuner_attach tuner_simple
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:bt_accept_unlink bluetooth
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:macvlan_link_register macvlan
alias symbol:rt2800_init_eeprom rt2800lib
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:bt_sock_poll bluetooth
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:batostr bluetooth
alias symbol:mt2131_attach mt2131
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:macvlan_common_newlink macvlan
alias symbol:hci_conn_switch_role bluetooth
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:bt_sock_wait_state bluetooth
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:mt2266_attach mt2266
alias symbol:hci_le_ltk_reply bluetooth
alias symbol:gspca_dev_probe gspca_main
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:hci_find_ltk bluetooth
alias symbol:mxl5007t_attach mxl5007t
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:tda829x_probe tda8290
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:rt2800_validate_eeprom rt2800lib
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:rtl92c_phy_scan_operation_backup rtl8192c_common
alias symbol:hci_conn_check_secure bluetooth
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:gspca_disconnect gspca_main
alias symbol:tuners tuner_types
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:hci_recv_frame bluetooth
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:hci_connect bluetooth
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_config rt2800lib
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:hci_get_route bluetooth
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:lib80211_crypt_quiescing lib80211
alias symbol:rt2800_config_filter rt2800lib
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:rtl_usb_resume rtlwifi
alias symbol:gspca_suspend gspca_main
alias symbol:hci_le_conn_update bluetooth
alias symbol:hci_recv_fragment bluetooth
alias symbol:qt1010_attach qt1010
alias symbol:bt_sock_register bluetooth
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:hci_unregister_proto bluetooth
alias symbol:lib80211_crypt_deinit_entries lib80211
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:hci_unregister_cb bluetooth
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:rt2800_config_ant rt2800lib
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:bt_sock_ioctl bluetooth
alias symbol:rtl_usb_disconnect rtlwifi
alias symbol:xc2028_attach tuner_xc2028
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:rt2800_config_intf rt2800lib
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:rt2800_get_survey rt2800lib
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:hci_resume_dev bluetooth
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:hci_le_start_enc bluetooth
alias symbol:rtl_usb_suspend rtlwifi
alias symbol:rtl_usb_probe rtlwifi
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:rt2800_probe_hw_mode rt2800lib
alias symbol:tda827x_attach tda827x
alias symbol:hci_alloc_dev bluetooth
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:bt_accept_enqueue bluetooth
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:gspca_resume gspca_main
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:_rtl92c_phy_dbm_to_txpwr_Idx rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:bt_sock_link bluetooth
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:macvlan_start_xmit macvlan
alias symbol:hci_send_acl bluetooth
