# Aliases extracted from modules themselves.
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0421p772Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v125Ep180Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0424p7505d*dc*dsc*dp*ic*isc*ip* smsc75xx
alias usb:v0424p7500d*dc*dsc*dp*ic*isc*ip* smsc75xx
alias usb:v0424p9E08d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9730d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9530d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9909d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9908d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9907d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9906d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9905d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9904d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9903d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9902d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9901d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9900d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424pEC00d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9E01d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9E00d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9505d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9500d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0DF6p0021d*dc*dsc*dp*ic*isc*ip* mcs7830
alias usb:v9710p7730d*dc*dsc*dp*ic*isc*ip* mcs7830
alias usb:v9710p7830d*dc*dsc*dp*ic*isc*ip* mcs7830
alias usb:v9710p7832d*dc*dsc*dp*ic*isc*ip* mcs7830
alias usb:v0ACEp20FFd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEp2011d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v2019pED01d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v2019p5303d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v1582p6003d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep300Dd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v13B1p0024d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v129Bp1667d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0DF6p0036d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0CDEp001Ad*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0BAFp0121d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0B05p171Bd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEpB215d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEp1215d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v083ApE506d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v083ApE503d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v083ApE501d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v083Ap4505d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v07FAp1196d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v079Bp0062d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3413d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3412d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3410d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p340Fd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p340Ad*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v054Cp0257d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v050Dp705Cd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0471p1237d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0471p1236d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0411p00DAd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0409p0248d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0053p5301d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v6891pA727d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v1740p2000d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep3207d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep3204d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep300Bd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep300Ad*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v14EApAB13d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v14EApAB10d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v1435p0711d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v13B1p001Ed*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v129Bp1666d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v126FpA006d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0DF6p9075d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0DF6p9071d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0B3Bp5630d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0B3Bp1630d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0B05p170Cd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEpA211d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEp1211d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v079Bp004Ad*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3409d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3407d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3402d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3401d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0105p145Fd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v3359p13D3d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v3358p13D3d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0846p9041d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip* rtl8192cu
alias pci:v000010ECd00008174sv*sd*bc*sc*i* rtl8192se
alias pci:v000010ECd00008173sv*sd*bc*sc*i* rtl8192se
alias pci:v000010ECd00008172sv*sd*bc*sc*i* rtl8192se
alias pci:v000010ECd00008171sv*sd*bc*sc*i* rtl8192se
alias pci:v000010ECd00008192sv*sd*bc*sc*i* rtl8192se
alias usb:v1044p8005d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v1044p8004d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0DB0p6823d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v050Dp6051d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0ACEp1201d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0586p3400d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v5A57p0260d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0F88p3012d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0EB0p9020d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0769p11F3d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v114Bp0110d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0707pEE13d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0681p3C06d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v079Bp004Bd*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp9020d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp2570d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp1706d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6869d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6865d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6861d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0097d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p008Bd*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0067d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0066d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p005Ed*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v06F8pE000d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v1044p8007d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v1044p8001d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v2001p3C00d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v14B2p3C02d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p001Ad*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p0011d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p000Dd*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v050Dp7051d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0B05p1707d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0B05p1706d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0586p3415d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0CDEp001Cd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v7167p3840d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v2019pAB50d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v2019pAB01d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0471p200Ad*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v6933p5001d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0769p31F3d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p9712d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p90ACd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p002Fd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p0027d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p0024d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1740p7100d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v04E8p4471d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18E8p6238d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18E8p6229d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18E8p6196d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0812p3101d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v148Fp2671d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v148Fp2573d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v04BBp093Dd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1B75p7318d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0pA874d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0pA861d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0p6874d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0p6877d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0p4600d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v13B1p0028d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v13B1p0023d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v13B1p0020d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v06F8pE020d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v06F8pE010d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v06F8pE002d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1472p0009d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1044p800Ad*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1044p8008d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v15A9p0004d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1740p3701d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v7392p7618d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v7392p7318d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C07d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C06d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C04d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C03d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07AAp002Ed*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v14B2p3C22d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1371p9032d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1371p9022d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v178Dp02BEd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p0137d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p0119d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p0116d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p00F4d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p00D9d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p00D8d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v08DDp0120d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1631pC019d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp905Cd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp905Bd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp705Ad*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0B05p1724d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0B05p1723d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1690p0722d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18C5p0002d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0EB0p9021d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v148Fp9021d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v14B2p3C10d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Fd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Ed*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Dd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Cd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Bd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0586p341Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v177Fp0313d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v177Fp0153d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApF511d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApD522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApC522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA512d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0062d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0060d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0053d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p004Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p004Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v08B9p1197d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v18E8p6259d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2019pAB24d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2019p5201d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp0010d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp0002d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v05A6p0101d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1B75p3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1B75p3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v100Dp9032d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0169d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0168d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0078d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0077d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p0615d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p0605d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp094Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148FpF101d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1044p800Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v15A9p0010d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v203Dp14A1d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7722d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p4085d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2001p3C17d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C17d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C15d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C13d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v18C5p0008d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp0042d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp0041d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p015Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p0150d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p0148d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p012Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp825Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp1003d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3322d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3284d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3262d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p179Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1790d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1761d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1760d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p166Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E0Bp9041d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E0Bp9031d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C11d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C08d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3074d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3073d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp5372d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp5370d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3365d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3329d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0284d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0930p0A07d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0041d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3572d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0079d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13B1p002Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0944d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9801d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v167Bp4001d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1690p0744d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3572d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0050d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp8070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3370d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p343Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p341Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p3418d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0586p3416d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v5A57p0280d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0CDEp0025d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0CDEp0022d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v157Ep3013d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v157Ep300Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v177Fp0302d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v15A9p0006d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApB522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA703d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA702d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA701d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083ApA618d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap8522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap7522d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap7512d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v083Ap6618d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p005Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0051d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0048d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0047d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0040d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p003Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0039d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p002Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p002Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p002Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DF6p0017d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v129Bp1828d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04E8p2018d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp2870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp2770d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v148Fp2070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2019pED06d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0471p200Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp0011d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v20B8p8888d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p899Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p871Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p871Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p870Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p822Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p822Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p821Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3871d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3822d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3821d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v100Dp9031d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0166d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0164d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0163d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0789p0162d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1737p0070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13B1p0031d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0948d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0947d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0018d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0017d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0013d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p000Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0009d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0003d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0E66p0001d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1044p800Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v15A9p0012d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9709d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9708d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9707d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9706d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9705d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9703d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9702d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1740p9701d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v203Dp14A9d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7718d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7717d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v7392p7711d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07FAp7712d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C16d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C11d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07D1p3C09d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp003Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp003Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07AAp002Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p01A2d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p016Fd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0411p00E8d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp935Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp935Ad*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp825Bd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp815Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp805Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v050Dp8053d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3307d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3305d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v13D3p3247d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1761p0B05d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1784d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1742d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1732d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v0B05p1731d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1690p0740d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v15C5p0008d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C2Cd*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C28d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C27d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C25d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C23d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C09d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C07d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v14B2p3C06d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p3070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p2870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p2770d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v8516p2070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1EDAp2012d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v1482p3C09d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p2770d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias usb:v07B8p2870d*dc*dsc*dp*ic*isc*ip* rt2800usb
alias rtnl-link-macvlan macvlan
alias devname:net/tun tun
alias char-major-10-200 tun
alias rtnl-link-veth veth
alias tty-ldisc-15 hci_uart
alias usb:v0A5Cp2033d*dc*dsc*dp*ic*isc*ip* bcm203x
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip* btusb
alias rtnl-link-vlan 8021q
alias net-pf-31 bluetooth
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
alias bt-proto-6 hidp
